---
layout: default
title: Contact
---

<head> 

<script src="https://kit.fontawesome.com/aaf9348c73.js"></script>

</head> 



<h4>Contact</h4> 
<br> 

<div class="table-responsive table-borderless table-hover">
  <table class="table">
    <tbody>
        <tr>
            <th scope="col"><span style="font-size: 30px; color: black;"><i class="far fa-building"></i></span></th>
            <th scope="col"><p>Oregon State University<br>Department of Microbiology<br>Nash Hall 554<br> Corvallis, OR 97331</p></th>
        </tr>
        <tr>
            <th scope="col"><span style="font-size: 30px; color: black;"><i class="far fa-envelope"></i></span></th>
            <th scope="col">gaulkec[at]oregonstate[dot]edu</th>
        </tr>
        <tr>
            <th scope="col"><span style="font-size: 30px; color: black;"><i class="fab fa-twitter"></span></i></th>
            <th scope="col">@chris_gaulke</th>
        </tr>
        <tr>
            <th scope="col"><span style="font-size: 30px; color: black;"><i class="fab fa-github"></i></span></th>
            <th scope="col">chrisgaulke</th>
        </tr>
        <tr>
            <th scope="col"><span style="font-size: 30px; color: black;"><i class="fab fa-linkedin"></i></span></th>
            <th scope="col">www.linkedin.com/in/christophergaulke</th>
		</tr>
    </tbody>
  </table>
</div>

